<!--Variables list 
    bookingId           
    carType         
    rentDuration  (in days. This should be an integer.)
    cdwStatus
    sliStatus
    startDate     (format: JULY 12)
    startTime     (format: 8:30 AM, 12:30 PM)
    endDate
    endTime
    dailyPrice    (format: 23.23)
    totalPrice
-->
<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,maximum-scale=1,minimum-scale=1,initial-scale=1,user-scalable=no"/>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="email=no">
        <meta name="format-detection" content="date=no">
        <title>Skurt Booking Email</title>
    </head>

    <body style="width:100%;background-color:#f0f0f0;margin-left:auto;margin-right:auto;text-align:center;font-family:'Avenir',sans-serif,'Arial',sans-serif;padding-top:60px;">
        <style type="text/css">
            body,div {padding: 0;margin: 0;-webkit-text-size-adjust: none;}
            @media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2) {
                p[class="1"] {line-height:22px !important;font-size:14px !important;color:#4c4c4c !important;}
                div[class="2"] {width:250px !important}
                img[class="3"] {width:301px !important;margin-bottom: 16.5px !important;}
                div[class="4"] {font-size:13px !important;margin-bottom: 25px !important;}
                img[class="4a"] {width: 20px !important; height: 20px !important;}
                p[class="4b"] {font-size:15px !important;}
                ul[class="4c"] {margin-right: 10px !important;}
                img[class="4d"] {margin-right: 2px !important; width:19px !important; height: 80px !important;}
                p[class="4e"] {font-size: 15px !important;margin-left: 0px !important; text-decoration: none !important;}
                p[class="4f"] {font-size: 12px !important;}
                p[class="4e"] a {text-decoration: none !important;color:#5e5e5e !important;}
                p[class="4f"] a {text-decoration: none !important;color:#9d9d9d !important;}
                div[class="4g"] {height: 80px !important;}
                div[class="5c"] {width: 120px !important;margin-right: 10px !important}
                div[class="5d"] {width: 120px !important;margin-left: 10px !important}
                p[class="5a"] {font-size: 25px !important;}
                div[class="5b"] {margin-bottom: 16px !important;}
                p[class="6a"] {font-size: 18px !important;}
                div[class="6b"] {margin-bottom: 13.4px !important;width:270px !important; height: 60px !important;}
                div[class="6c"] {margin-bottom: 20.2px !important;width:270px !important; height: 60px !important;}
                span[class="6d"] {margin-top: 0px !important;}
                p[class="7"] {font-size: 12px !important; width: 300px !important;}
                img[class="8"] {height: 100px !important; width: 100px !important;}
            }
        </style>

        <div style="margin:0;padding:0;background-color:white;max-width:500px;margin-left:auto;margin-right:auto;border:#d2d2d2 1px solid;">
            <!-- Purple bar -->
            <div style="max-width:500px;height:9.2px;background-color:#75538d;margin-bottom:29.9px;margin-left:auto;margin-right:auto;"></div>

            <!-- Logo -->
            <img class="8" src="https://s3-us-west-1.amazonaws.com/booking-email/logo-s%403x.png" style="width:98.5px;margin-bottom:0px;margin-left:auto;margin-right:auto;display:block;"/>

            <!-- Gray vertical segment -->
            <div style="width:3px;height:20.4px;background-color:#f0f0f0;margin-top:0px;padding:0;margin-left:auto;margin-right:auto;"></div>

            <!-- Booking #ID -->
            <div style="display:inline-block;position:relative;width:190px;height:36.3px;margin-bottom:1.1px;background-color:#f0f0f0;margin-left:auto;margin-right:auto;border-radius:40px;vertical-align:middle;padding:0;">
                <span style="display:inline-block;vertical-align:middle;margin-top:9px;"><p style="color:#5e5e5e;margin:0px;font-family:'AvenirNext-Medium',sans-serif,'Arial',sans-serif;font-size:16px;">BOOKING <b>#<%= bookingId %></b></p></span>
            </div>

            <!-- header text -->
            <div style="margin-bottom:0px;">
                <p class="1" style="line-height:38px;margin-bottom:18px;font-size:23px;color:#5e5e5e;-webkit-text-size-adjust:none;font-family:'Avenir-Book',sans-serif,'Arial',sans-serif;">You just received a new booking from Skurt!<br>Bookings are first come first serve.<br><span style="font-family:'AvenirNext-Medium',sans-serif,'Arial',sans-serif; !important;">Please respond quickly.</span></p>
            </div>

            <!-- light bar -->
            <div class="2" style="width:419.7px;height:1px;margin-bottom:50.4px;margin-left:auto;margin-right:auto;background-color:#d8d8d8;"></div>

            <!-- car -->
            <img class="3" style="display:block;margin-left:auto;margin-right:auto;width:438px;margin-bottom:13.9px;" src="https://s3-us-west-1.amazonaws.com/booking-email/CARlean.png"/>


            <!-- date section -->
            <div class="4" style="margin-bottom:19px;margin-left:auto;margin-right:auto;padding:0;display:inline-block;">
                <ul class="4c" style="display:inline-block;text-align:left;list-style:none;padding:0;margin:0;margin-right:43.7px;opacity:89%;">
                    <li style="margin-bottom:4.2px;">
                        <img class="4a" style="padding-bottom:8px;width:27.44px;height:25.8px;vertical-align:middle;margin-right:16.1px;" src="https://s3-us-west-1.amazonaws.com/booking-email/1446594482-car%403x.png"/>
                        <p class="4b" style="color:#5e5e5e;margin:0;display:inline-block;font-size:19.6px;font-family:'Avenir-Light',sans-serif,'Arial',sans-serif;"><%= carType %> - <span style="font-family:'Avenir-Medium',sans-serif,'Arial',sans-serif;"><%= rentDuration %> days</span></p>
                    </li>
                    <li style="margin-bottom:4.2px;">
                        <img class="4a" style="padding-bottom:8px;width:26px;height:30px;vertical-align:middle;margin-right:16.1px;" src="https://s3-us-west-1.amazonaws.com/booking-email/1446589925-14%402x.png" />
                        <p class="4b" style="color:#5e5e5e;margin:0;display:inline-block;font-size:19.6px;font-family:'Avenir-Light',sans-serif,'Arial',sans-serif;"><span style="font-family:'Avenir-Heavy',sans-serif,'Arial',sans-serif;">CDW</span>: <%= cdwStatus %></p>
                    </li>
                    <li style="margin-bottom:4.2px;">
                        <img class="4a" style="padding-bottom:8px;width:26px;height:30px;vertical-align:middle;margin-right:16.1px;" src="https://s3-us-west-1.amazonaws.com/booking-email/1446589925-14-copy-2%403x.png"/>
                        <p class="4b" style="color:#5e5e5e;margin:0;display:inline-block;font-size:19.6px;font-family:'Avenir-Light',sans-serif,'Arial',sans-serif;"><span style="font-family:'Avenir-Heavy',sans-serif,'Arial',sans-serif;">SLI</span>: <%= sliStatus %></p>
                    </li>
                </ul>
            </div>
            <div class="4g" style="display:inline-block;opacity:89%;"> 
                <img class="4d" style="height:111px;display:inline-block;width:25.2px;margin-right:10.2px;" src="https://s3-us-west-1.amazonaws.com/booking-email/skurt_time.png"/>
                <div id="timeline" style="display:inline-block;list-style:none;padding:0;margin:0;"> 
                    <div style="margin-bottom:2px;">
                        <p class="4e" style="margin:0;display:inline-block;font-size:21px;color:#5e5e5e;font-family:'AvenirNext-Bold',sans-serif,'Arial',sans-serif !important;margin-left:9px;text-transform:uppercase;"><%= startDate %></p>
                        <p class="4f" style="margin:0;font-size:18.6px;color:#9d9d9d;font-family:'AvenirNext-Regular',sans-serif,'Arial',sans-serif;line-height:14px;text-transform:uppercase;"><%= startTime %></p>
                    </div>
                    <div style="">
                        <p class="4e" style="margin:0;display:inline-block;font-size:21px;color:#5e5e5e;font-family:'AvenirNext-Bold',sans-serif,'Arial',sans-serif; !important;text-transform:uppercase;"><br><%= endDate %></p>
                        <p class="4f" style="margin:0;font-size:18.6px;color:#9d9d9d;font-family:'AvenirNext-Regular',sans-serif,'Arial',sans-serif;line-height:14px;text-transform:uppercase;"><%= endTime %></p>
                    </div>
                </div>
            </div>

            <!-- daily total -->
            <div class="5b" style="margin-bottom:25px;text-align:middle;">
                <div class="5c" style="display:inline-block;width:195.4px;background-color:#f0f0f0;border-radius:6px;margin-right:17px;">
                    <p style="text-align:center;height:24px;font-family:'Avenir-Medium',sans-serif,'Arial',sans-serif;font-size:15px;letter-spacing:1px;color:#9d9d9d;padding:0;margin:8px 0 0 0;">DAILY</p>
                    <div style="height:3px;background-color:#ffffff;margin:0px;"></div>
                    <p class="5a" style="font-family:'Avenir-Heavy',sans-serif,'Arial',sans-serif;color:#5e5e5e;margin:13px 0 13px 0;font-size:32.3px;font-weight:700;">$<%= dailyPrice %></p>
                </div>
                <div class="5d" style="display:inline-block;width:199.4px;background-color:#f0f0f0;border-radius:6px;margin-left:17px;">
                    <p style="text-align:center;height:24px;font-family:'Avenir-Medium',sans-serif,'Arial',sans-serif;font-size:15px;letter-spacing:1px;color:#9d9d9d;padding:0;margin:8px 0 0 0;">TOTAL</p>
                    <div style="height:3px;background-color:#ffffff;margin:0px;"></div>
                    <p class="5a" style="font-family:'Avenir-Heavy',sans-serif,'Arial',sans-serif;color:#5e5e5e;margin:13px 0 13px 0;font-size:32.3px;font-weight:700;">$<%= totalPrice %></p>
                </div>
            </div>

            <!-- accept -->
            <div class="6b" style="width:434px;border-radius:8px;background-color:#4a90e2;margin-left:auto;margin-right:auto;height:79.1px;margin-bottom:25px;">
                <span class="6d" style="display:inline-block;vertical-align:middle;margin-top:13px;"><p class="6a" style="font-size:17.2px;letter-spacing:2.7px;color:#ffffff;font-family:'Avenir-Black',sans-serif,'Arial',sans-serif;">ACCEPT BOOKING</p></span>
            </div>

            <!-- decline -->
            <div class="6c" style="width:434px;border-radius:8px;background-color:#f5a623;margin-left:auto;margin-right:auto;height:79.1px;margin-bottom:25px;">
                <span class="6d" style="display:inline-block;vertical-align:middle;margin-top:13px;"><p class="6a" style="font-size:17.2px;letter-spacing:2.7px;color:#ffffff;font-family:'Avenir-Black',sans-serif,'Arial',sans-serif;">DECLINE BOOKING</p></span>
            </div>
        </div>
        <div style="margin:0;padding:0;margin-top:35px;margin-bottom:20px;">
            <!-- footer -->
            <div>
                <img style="width:55.4px;height:40px;margin-bottom:20px;" src="https://s3-us-west-1.amazonaws.com/booking-email/chat-iocn%403x.png"/>
                <p style="font-family:'Avenir-Heavy',sans-serif,'Arial',sans-serif;margin:0 0 7.9px 0;color:#595959;font-size:19px;font-weigth:700;">24/7 SUPPORT</p>
                <div class="2" style="margin-bottom:18.6px;width:333px;height:1px;background-color:#4a90e2;border-radius:1.4px;margin-left:auto;margin-right:auto;"></div>
                <p style="font-family:'Avenir-Light',sans-serif,'Arial',sans-serif;margin:0 0 10.7px 0;font-size:21px;color:#595959;">(404) 664 - 2944</p>
                <p style="font-family:'Avenir-Light',sans-serif,'Arial',sans-serif;margin:0 0 10.7px 0;font-size:21px;color:#595959;">support@skurtapp.com</p>
                <p class="7" style="font-family:'Avenir-Light',sans-serif,'Arial',sans-serif;margin:36.6px 0 25.6px 0;font-size:16px;color:#595959;width:434px;margin-left:auto;margin-right:auto;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
            </div>
        </div>
    </body>
</html>